# RxAndroid

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zzl/cn/: MainActivity.java  MyApplication.java
src/main/java/com/zzl/cn/api/: UserApi.java
src/main/java/com/zzl/cn/base/: BaseActivity.java  BaseFragment.java
src/main/java/com/zzl/cn/bean/: ResultBean.java  UserBean.java
src/main/java/com/zzl/cn/net/: RetrofitManager.java
src/main/java/com/zzl/cn/net/service/: UserApiService.java
src/main/java/com/zzl/cn/ui/: LoginActivity.java
src/main/java/com/zzl/cn/utils/: NetUtil.java
src/main/res/layout/: activity_login.xml  activity_main.xml  login_act.xml
src/main/res/values/: strings.xml
